[MailWebA]
IP="192.168.0.122"
ProgramsList="RmiServer,adminsvr,wmsvr,session,pop3svr,scequerysvr,mtasvr,deliveragent,imapsvr,timedsend,convertlog,liveupdate,sysmonitor"
#ProgramsList="RmiServer,adminsvr,wmsvr,session,pop3svr,scequerysvr,mtasvr,deliveragent,imapsvr,timedsend,convertlog,liveupdate,sysmonitor,antivirus,freshclam"
# WebServerName=""
WebLoginParameters = "webprefix=@login"
WebServerID="1"
WMWeight="10"
ASQID="1"
SESID="1"
SESWeight="10"
JAPIID="1"
CMAPIID="1"
CMAPIWeight="10"
SMTPServerType="smtp,mx"
Pop3CheckResource="0"
SmtpCheckResource="0"
AVID="1"

[MailWebB]
IP="192.168.0.121"
ProgramsList="adminsvr,wmsvr,session,pop3svr,scequerysvr,mtasvr,deliveragent,imapsvr,convertlog,liveupdate,sysmonitor"
# WebServerName=""
WebLoginParameters = "webprefix=@login"
WebServerID="2"
WMWeight="10"
ASQID="2"
SESID="2"
SESWeight="10"
CMAPIID="2"
CMAPIWeight="10"
SMTPServerType="smtp,mx"
Pop3CheckResource="0"
SmtpCheckResource="0"

[MailDBA]
IP="192.168.0.120"
ProgramsList="mssvr,udsvr,mdsvr,adminsvr,convertlog,udext,sysmonitor,searchsvr"
# WebServerName=""
# WebServerID="1"
MDID="1"
MDWeight="10"
UDID="1"
UDWeight="10"
UDDataDir="/home/coremail/var/ud"
UDDiskRate="10"
MSID="1"
MSWeight="10"
MSDataDir="/home/coremail/var/ms"
MSDiskRate="10"
MSTimeHashDirCount="20"
MSUserHashDirCount="20"
SearchID="1"
SearchDataDir="/home/coremail/var/search/data"
SearchDiskRate="10"
BackupDir="/home/coremail/var/backup"
TrsMSWeight="10"
